.card-story
  max-width: 640px
  transition: all .3s
  margin-left: auto
  margin-right: auto

.child-story
  left: 15px

.card-story-enter-active, .card-story-leave-active, .card-story-enter, .card-story-leave-to
  opacity: 0
  transform: translateY(30px)

.story-button
  top: -10px

ul.breadcrumb
  width: 100%

  li
    flex-grow: 1

    &:last-child a
      margin-right: 0

.story-source-image
  float: left
  height: 1.1em
  width: auto
  margin-right: 3px