@import '../../layouts/variables.sass'

$border-color: 1px solid rgba(0, 0, 0, .10)

.flip-list-move
  transition: transform .5s

.is-online
  color: $green

.is-offline
  color: $red

.manager-controls
  margin: 10px 0

.title1
  margin: 0px 0 2px

.votetitle
  text-align: center
  margin: 0px 0 2px

.isvote
  text-align: right

.votes
  padding: 12px

.main-board
  overflow-y: auto
  padding: 10px 15px 20px 5px

  .title
    margin-bottom: 16px;

.chat-input
  margin: 10px 0 20px

  input
    border: 0
    background-color: #EAEFF3
    box-shadow: none
    color: #696969

.chat
  padding-bottom: 30px

.board-sidebar
  margin-top: 10px
  padding-top: 0
  flex: 0 0 25%
  min-width: 240px
  max-width: 420px
  border-right: $border-color
  overflow-y: auto

  .tabs
    margin-left: 8px

  .connected-users, .backlog
    padding: 0 15px

.card
  width: 70px
  height: 90px
  border-radius: 5px
  background-color: #3498db
  display: inline-block
  font-size: 36px
  font-weight: bolder
  color: #fff
  text-align: center
  padding-top: 22px
  cursor: pointer

  &.has-icon
    padding-top: 36px
    font-size: 24px

.deck
  position: fixed
  bottom: 0

  .card
    position: relative
    bottom: -20px
    transition: bottom .2s
    margin-right: 1.5px

    &:hover
      bottom: 0

    &.selected
      bottom: 10px
