@import '../layouts/variables.sass'
@import '~bulma/sass/utilities/mixins.sass'

.app-container
  display: flex
  height: 100%
  overflow: hidden

.app-content
  flex: 1 0 0
  overflow-x: hidden
  overflow-y: auto
