// shamelessly hardcoded value to "fix"
// quasar margin:auto on desktop
@media only screen and (min-width: 1281px)
  .layout-padding
    margin: 0

.story-form
  margin-bottom: 20px

.card-story
  max-width: 640px
  margin-left: auto
  margin-right: auto

.flip-list-move
  transition: transform 1s

.card-story-enter-active, .card-story-leave-active
  transition: all .5s

.card-story-enter, .card-story-leave-to
  opacity: 0
  transform: translateY(30px)
