@import '../layouts/variables.sass'
@import '~bulma/sass/utilities/mixins.sass'

$bg: $black-ter

.app-aside
  display: flex
  flex-direction: column
  height: 100%
  width: 200px
  background-color: $white-ter
  color: rgba(225,235,245,.87)
  animation-duration: .3s

.app-aside-header
  background-color: $primary
  color: $white-ter
  font-size: 18px
  min-height: 56px
  padding: $size-6

  &:hover
    color: #fff

.app-aside-body
  overflow-y: auto
  flex: 1 0 0

.app-aside-separator
  padding: $size-7
  font-size: $size-7
  color: $grey

.app-aside-menu
  font-size: $size-7

  li
    a
      height: 38px
      display: flex
      align-items: center
      padding: 0 $size-5
      height: 38px
      color: $black-ter
      transition: background-color .2s $easing

    &.is-active a, &:hover a
      background-color: $grey-darker
      background-color: $blue
      color: $white-ter

    i
      display: inline-block
      padding: 3px 5px
      margin-right: 1rem
      padding: 3px
      font-size: 14px

.app-aside-footer
  cursor: pointer
  height: 60px
  display: flex
  align-items: center
  padding: 0 $size-7
  color: $black-ter
  background-color: $grey-lighter
  font-size: $size-7

  img
    height: 40px
    width: 40px

  i
    font-size: $size-7
    padding: 3px

  > div
    flex: 1 0 0

// Quickfix to the dropdown being cut in half
div.my-dropdown-dd
  position: fixed !important
