@import '../layouts/variables.sass'

.dropdown-menu
  background-color: $white-bis
  border-radius: 3px
  border-top-left-radius: 0
  border-top-right-radius: 0
  min-width: 160px
  padding: 3px 0
  z-index: 99
  box-shadow: 0 2px 6px rgba(0,0,0,.1)
  border: 1px solid rgba(0,0,0,.1)
  font-size: 14px

  a
    text-align: left
    display: block
    color: $grey-darker
    padding: 5px 15px

    &:hover
      background-color: $grey-lighter

  hr
    margin: 3px 0
