@import '../layouts/variables.sass'

.wrapper
  position: relative

.load-mask
  animation-duration: .5s
  position: absolute
  background-color: $grey-lighter
  opacity: .5
  height: 100%
  width: 100%
  z-index: 10
  display: flex
  align-items: center
  justify-content: center

  .fa
    animation-name: spin
    animation-duration: 2000ms
    animation-iteration-count: infinite
    animation-timing-function: linear

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
