@import '../layouts/variables.sass'

.memberships-block
  border: 1px solid $border-color
  height: 100%
  background-color: #fff
  display: flex
  flex-direction: column

  > div
    flex: 1 0 0

  .membership-body
  padding: 10px 20px 0
  overflow-y: auto

  .is-spider
    color: $blue

    &:hover
      color: $black

  .description
    font-size: 15px
