@import '../layouts/variables.sass'

.hero
  max-height: 60px

.nav
  display: flex
  align-items: center
  min-height: 60px
  background-color: $white-bis
  color: $grey-light
  font-size: $size-6

.nav-sidebar-toggle
  height: 60px
  padding: 22px
  color: $grey-light

  &:hover
    color: $grey
    background-color: $grey-lighter

i
  font-size: $size-6

.nav-item.nav-profile
  height: 60px

  &:hover
    color: $grey
    background-color: $grey-lighter

  .fa
    margin-top: 3px

  img
    margin-left: 8px
