@import '../layouts/variables.sass'
@import '~bulma/sass/utilities/mixins.sass'

$bg: rgba($black, .5)
$width: 300px
$sidebar-z: 20
$duration: .3s
$duration-lower: .1s
$duration-longer: .4s
$bezier: cubic-bezier(.25,.8,.25,1)

$sizes: ('tablet': $tablet, 'desktop': $desktop, 'widescreen': $widescreen, 'fullhd': $fullhd)

@each $sizeName, $size in $sizes
  @include from($size)
    .is-sidebar-until-#{$sizeName}
      display: block
      position: initial
      overflow: initial

      &.is-active
        display: block

      .modal-background
        display: none

      .modal-content
        display: block
        width: auto
        max-height: 100%

  @include until($size)
    .is-sidebar-until-#{$sizeName}
      display: flex
      visibility: hidden
      transition: visibility $duration - .1s linear

      .modal-background
        background-color: rgba(0, 0, 0, 0)
        transition: all $duration-lower $bezier

      .modal-content
        transition: transform $duration-longer $bezier
        transform: translateX(-100%)
        height: 100%
        max-height: 100%
        position: fixed
        top: 0
        left: 0
        width: auto
        margin: 0

      &.is-active
        visibility: visible

        .modal-background
          background-color: rgba(10, 10, 10, .86)

        .modal-content
          transform: translateX(0)
