.user-presence-enter-active,
.user-presence-enter
  opacity: 0
  transform: translateY(30px)

.user-presence-leave-active,
.user-presence-leave-to
  transition: none
  display: none

.item-offline img
  opacity: .3